<html>
    <head>
        <title>Um Pouco de CSS</title>
        <style>
            h1 {
                /* display: none;todos os h1 vão desaparecer  */ 
                font-size: 20px;
                background-color: orchid;
            }
            .fundoVermelho{/* . representa classe*/ 
                background-color: #f00;
            }
            .negrito{
                font-weight: bold;
            }
            #textoPrincipal{ /*# representa um id*/ 
                font-size: 40px;
                font-weight: bold;
                background-color: #444;
                color: #fff;
                padding: 10px;
            }

        </style>
    </head>
    <body>
        <h1>CSS</h1>
        <span id="textoPrincipal">Texto 1</span><br><br> <!-- id é um identificador unico dentro de uma pagina -->
        <span class="fundoVermelho negrito">Texto 2</span><br> <br><!-- class é um identificador associado com uso de estilo, podendo ser aplicado mais de uma vez-->
        <span class="fundoVermelho ">Texto 3</span>
    </body>
</html>